spring.datasource.username=root
spring.datasource.password=123456
spring.datasouce.name=bank
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank?&useSSL=false
#下面这个定义了mapper的所在的地方
mybatis.mapper-locations=classpath:mapping/*.xml   